# Spring-Study

also/Refactoring-veneer/Spring-MVC/: build.gradle
also/flash-map/: build.gradle  settings.gradle
also/flash-map/src/main/java/com/example/Spring/flash_map/: FlashMapApplication.java
also/flash-map/src/main/resources/: application.properties
also/flash-map/src/test/java/com/example/Spring/flash_map/: FlashMapApplicationTests.java
also/study-flash-map/: build.gradle  settings.gradle
also/study-flash-map/src/main/java/com/example/studyflashmap/: StudyFlashMapApplication.java
also/study-flash-map/src/main/resources/: application.properties
also/study-flash-map/src/test/java/com/example/studyflashmap/: StudyFlashMapApplicationTests.java
also/veneer/Refactoring/Spring-MVC/src/test/java/com/example/Spring_MVC/: SpringMvcApplicationTests.java
also/veneer/Spring-MVC/: build.gradle  settings.gradle
also/veneer/Spring-MVC/src/main/java/com/example/Spring_MVC/: SpringMvcApplication.java
also/veneer/Spring-MVC/src/main/java/com/example/Spring_MVC/Config/: AppConfig.java
also/veneer/Spring-MVC/src/main/java/com/example/Spring_MVC/Controller/: UserController.java
also/veneer/Spring-MVC/src/main/java/com/example/Spring_MVC/Model/: User.java
also/veneer/Spring-MVC/src/main/java/com/example/Spring_MVC/Service/: UserService.java
also/veneer/Spring-MVC/src/main/java/com/example/Spring_MVC/View/: VeneerView.java  VeneerViewResolver.java
also/veneer/Spring-MVC/src/main/java/com/example/Spring_MVC/utils/: RenderContext.java  VeneerSupport.java
also/veneer/Spring-MVC/src/main/resources/: application.properties
also/veneer/Spring-MVC/src/main/resources/templates/: UserProfile.html  userProfile.html
also/veneer/src/main/java/com/ryanberdeen/veneer/: VeneerView.java
also:veneer/: pom.xml
also:veneer/src/main/java/com/ryanberdeen/veneer/: VeneerViewResolver.java
