plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf Template Engine
	compileOnly 'org.projectlombok:lombok' // Lombok for reducing boilerplate
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // DevTools for development
	annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit Platform for tests
}

tasks.named('test') {
	useJUnitPlatform()
}
